import numpy as np

# Function
def f(x):
    return x**3 - x - 2

# Derivative
def df(x):
    return 3*x**2 - 1

# Newton-Raphson Method
def newton_raphson(x0, tol=1e-6, max_iter=100):
    x = x0
    for i in range(max_iter):
        fx = f(x)
        dfx = df(x)
        if dfx == 0:
            print("Derivative zero. Method fails.")
            return None
        x_new = x - fx/dfx
        if abs(x_new - x) < tol:
            print(f"Converged in {i+1} iterations")
            return x_new
        x = x_new
    print("Not converged within maximum iterations")
    return x

# Initial guess
x0 = 1.5
root = newton_raphson(x0)
print("Approximate root:", root)
print("Check f(root):", f(root))
